[gd_scene format=3 uid="uid://byyl66pubwna6"]

[ext_resource type="Script" uid="uid://c63xcg41advxg" path="res://scenes/Decal/bullet_hole.gd" id="1_t6rea"]

[sub_resource type="Gradient" id="Gradient_iy03e"]
offsets = PackedFloat32Array(0.5566572, 0.5963173)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iy03e"]
gradient = SubResource("Gradient_iy03e")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.49317408, 0.48976108)
fill_to = Vector2(1, 1)

[node name="Decal" type="Decal" unique_id=1387457349]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = SubResource("GradientTexture2D_iy03e")
script = ExtResource("1_t6rea")
