[gd_scene format=3 uid="uid://dr1vs4qo2wqu7"]

[ext_resource type="Script" uid="uid://dnmq8elev0jq7" path="res://scenes/player/player.gd" id="1_0g4kb"]
[ext_resource type="PackedScene" uid="uid://brpucg70ub140" path="res://scenes/HUD/hud.tscn" id="1_lvxji"]
[ext_resource type="PackedScene" uid="uid://rl3q5ejwhndn" path="res://scenes/player/climbing_sensor.tscn" id="3_gqjuk"]
[ext_resource type="AudioStream" uid="uid://dns141xtvrp6l" path="res://Audio/Player/footstep.ogg" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://cmiitxwe2cvpf" path="res://Audio/Player/jump.ogg" id="5_p47bc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0w3kd"]
height = 1.8

[node name="Player" type="Node3D" unique_id=1335899736]

[node name="Hud" parent="." unique_id=1210281293 instance=ExtResource("1_lvxji")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1700311132 groups=["player"]]
collision_layer = 8
script = ExtResource("1_0g4kb")

[node name="ClimbingSensor" parent="CharacterBody3D" unique_id=737243152 instance=ExtResource("3_gqjuk")]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=474028701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="RayCast3D_interactable" type="RayCast3D" parent="CharacterBody3D/Camera3D" unique_id=2114943042]
target_position = Vector3(0, 0, -2)
collision_mask = 4
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1213606969]
shape = SubResource("CapsuleShape3D_0w3kd")
debug_color = Color(0.95686275, 0, 0, 0.41960785)

[node name="AudioStreamPlayer_footsteps" type="AudioStreamPlayer" parent="CharacterBody3D" unique_id=413135259]
stream = ExtResource("4_lvxji")
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer_voice" type="AudioStreamPlayer" parent="CharacterBody3D" unique_id=255075632]
stream = ExtResource("5_p47bc")
volume_db = -10.0
bus = &"SFX"
