[gd_scene format=3 uid="uid://crvjttgf6iq5p"]

[ext_resource type="Script" uid="uid://dix227tjnpl7" path="res://scenes/Weapon/Sword_weapon/sword_weapon.gd" id="1_4sj3c"]
[ext_resource type="AudioStream" uid="uid://bvvl4bruqu0t2" path="res://Audio/Weapons/sword_slice.ogg" id="2_57isl"]
[ext_resource type="AudioStream" uid="uid://chyixunjfc1jm" path="res://Audio/Player/pickup.ogg" id="3_qu4qf"]
[ext_resource type="PackedScene" uid="uid://loo5l5rxcmfd" path="res://Assets/3d models/Sword/sword.fbx" id="4_7cn7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0w3kd"]
radius = 0.19970703
height = 1.9347107

[sub_resource type="BoxShape3D" id="BoxShape3D_0w3kd"]
size = Vector3(0.85006225, 0.08, 2.5708313)

[node name="SwordWeapon" type="Node3D" unique_id=784996446]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=430970238 groups=["interactable", "weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7633503)
collision_layer = 4
mass = 2.0
script = ExtResource("1_4sj3c")

[node name="Marker3D_spark_origin" type="Marker3D" parent="RigidBody3D" unique_id=44736840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.93659705)

[node name="AudioStreamPlayer_hit" type="AudioStreamPlayer" parent="RigidBody3D" unique_id=1867558146]
stream = ExtResource("2_57isl")
bus = &"SFX"

[node name="AudioStreamPlayer_pickup" type="AudioStreamPlayer" parent="RigidBody3D" unique_id=1499035695]
stream = ExtResource("3_qu4qf")
bus = &"SFX"

[node name="Area3D_hitbox" type="Area3D" parent="RigidBody3D" unique_id=1576003965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7633503)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D_hitbox" unique_id=1266324559]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.9957067e-08, -1.5565646)
shape = SubResource("CapsuleShape3D_0w3kd")

[node name="Sword_model" parent="RigidBody3D" unique_id=360151000 instance=ExtResource("4_7cn7y")]
transform = Transform3D(1, 0, 0, 0, 0.029434558, 0.99956673, 0, -0.99956673, 0.029434558, -0.0013189912, 0, 0.32242402)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=840180549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038729854, 0, -0.5017242)
shape = SubResource("BoxShape3D_0w3kd")

[editable path="RigidBody3D/Sword_model"]
