[gd_scene format=3 uid="uid://dsof7oqt2qabg"]

[ext_resource type="Script" uid="uid://bftiq503wjn44" path="res://scenes/Mannequin/mannequin.gd" id="1_8ksc5"]
[ext_resource type="AudioStream" uid="uid://b2eikvxhy0bwa" path="res://Audio/Weapons/attack_blocked.ogg" id="2_dfxmh"]
[ext_resource type="AudioStream" uid="uid://kqno8si5ghb6" path="res://Audio/Weapons/attack_parry.ogg" id="3_i3md8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlua3"]
albedo_color = Color(0.6431373, 0.6431373, 0.9843137, 0.8901961)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0w3kd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wlua3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ksc5"]
resource_local_to_scene = true
albedo_color = Color(0.6431373, 0.6431373, 0.9843137, 0.8901961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfxmh"]
resource_local_to_scene = true
albedo_color = Color(0.67481464, 0.67481464, 0.6748146, 1)
emission_enabled = true
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0w3kd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dfxmh")
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3md8"]
albedo_color = Color(0.67481464, 0.67481464, 0.6748146, 1)
emission_enabled = true
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwr3b"]
radius = 0.5019531
height = 2.208374

[node name="StaticBody3D" type="StaticBody3D" unique_id=682837050 groups=["enemy"]]
script = ExtResource("1_8ksc5")

[node name="Label3D_health" type="Label3D" parent="." unique_id=815854713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "100
"
font_size = 64
outline_size = 2

[node name="MeshInstance3D_body" type="MeshInstance3D" parent="." unique_id=945730137]
mesh = SubResource("CapsuleMesh_0w3kd")
surface_material_override/0 = SubResource("StandardMaterial3D_8ksc5")

[node name="MeshInstance3D_Shield" type="MeshInstance3D" parent="." unique_id=894255554]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0.2, -0.8)
mesh = SubResource("CylinderMesh_0w3kd")
surface_material_override/0 = SubResource("StandardMaterial3D_i3md8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1033836235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08258057, 0)
shape = SubResource("CapsuleShape3D_kwr3b")

[node name="AudioStreamPlayer3D_block" type="AudioStreamPlayer3D" parent="." unique_id=389048597]
stream = ExtResource("2_dfxmh")
bus = &"SFX"

[node name="AudioStreamPlayer3D_parry" type="AudioStreamPlayer3D" parent="." unique_id=79950964]
stream = ExtResource("3_i3md8")
bus = &"SFX"
