[gd_scene format=3 uid="uid://dsof7oqt2qabg"]

[ext_resource type="Script" uid="uid://bftiq503wjn44" path="res://scenes/Mannequin/mannequin.gd" id="1_8ksc5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0w3kd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwr3b"]
radius = 0.66503906
height = 2.3649902

[sub_resource type="CylinderMesh" id="CylinderMesh_0w3kd"]
height = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_0w3kd"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=682837050 groups=["enemy"]]
script = ExtResource("1_8ksc5")

[node name="Label3D_health" type="Label3D" parent="." unique_id=815854713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "100
"
font_size = 64
outline_size = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=945730137]
mesh = SubResource("CapsuleMesh_0w3kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1033836235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.004272461, 0)
shape = SubResource("CapsuleShape3D_kwr3b")

[node name="MeshInstance3D_Shield" type="MeshInstance3D" parent="." unique_id=894255554]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0.2, -0.8)
mesh = SubResource("CylinderMesh_0w3kd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1134185220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30455464, -0.21583503)
mesh = SubResource("SphereMesh_0w3kd")
