[gd_scene format=3 uid="uid://b63t3planx2ou"]

[ext_resource type="Script" uid="uid://bs86c0bbs7ckr" path="res://scenes/Enemy/enemy.gd" id="1_muyyy"]

[sub_resource type="BoxMesh" id="BoxMesh_0w3kd"]
size = Vector3(0.67099607, 0.3, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0w3kd"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f882f"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oqax5"]
radius = 0.11224365
height = 0.2244873

[sub_resource type="CylinderMesh" id="CylinderMesh_0w3kd"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="Enemy" type="Node3D" unique_id=1550922732]

[node name="StaticBody3D" type="CharacterBody3D" parent="." unique_id=1026848930]
collision_mask = 9
script = ExtResource("1_muyyy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="StaticBody3D" unique_id=298091906]

[node name="RayCast3D_player_detector" type="RayCast3D" parent="StaticBody3D" unique_id=1751783622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5571016, 0)
target_position = Vector3(0, 0, -40)
collision_mask = 9

[node name="MeshInstance3D_face" type="MeshInstance3D" parent="StaticBody3D" unique_id=789479846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.008289158, 0.61130536, -0.22823656)
mesh = SubResource("BoxMesh_0w3kd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1644746153]
mesh = SubResource("CapsuleMesh_0w3kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1997127641]
shape = SubResource("CapsuleShape3D_f882f")

[node name="Hand_right" type="Node3D" parent="StaticBody3D" unique_id=501867555]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 0.5, 0.2, -0.3)

[node name="MeshInstance3D_hand_right" type="MeshInstance3D" parent="StaticBody3D/Hand_right" unique_id=272110284]
mesh = SubResource("CapsuleMesh_oqax5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Hand_right" unique_id=795376085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5228055, 0)
mesh = SubResource("CylinderMesh_0w3kd")

[node name="Hand_left" type="Node3D" parent="StaticBody3D" unique_id=415227332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.3)

[node name="MeshInstance3D_hand_left" type="MeshInstance3D" parent="StaticBody3D/Hand_left" unique_id=462895826]
mesh = SubResource("CapsuleMesh_oqax5")

[node name="Label3D_enemy_health" type="Label3D" parent="StaticBody3D" unique_id=1269087814]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.216823, 0)
billboard = 1
text = "100"
font_size = 64
outline_size = 2
